@import 'https://fonts.googleapis.com/css?family=Titillium+Web:400,70';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import './header.css';
@import './map.css';
@import './style-event-list.css';
@import './forms.css';

body,
html {
  color: #020202;
  font-family: 'Titillium Web', Verdana;
  font-size: 15px;
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.wrapper {
  padding-top: 90px;
  position: relative;
  z-index: 100;
}

.container {
  padding: 0 20px;
}

.title {
  opacity: 0.8;
}

.title img {
  border-right: 1px solid rgba(1, 135, 134, .5);
  height: 32px;
  margin-right: 10px;
  padding-right: 10px;
  vertical-align: middle;
}

.buttons-container {
  margin-bottom: 10px;
  margin-top: 10px;
}

.buttons-container button {
  background-color: #80CBC4;
  border: none;
  border-radius: 3px;
  color: #040404;
  cursor: pointer;
  font-family: 'Titillium Web', Verdana;
  font-weight: 400;
  height: 45px;
  padding: 5px 0;
  width: 75px;
}

.buttons-container button:hover {
  background-color: #B2DFDB;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.header-menu ul li:hover ul {
  color: #040404;
}
