@import './default.css';

 .body-header {
     background: #018786;
     color: white;
     height: 80px;
     width: 100%;
     margin: 0;
     left: 0;
     top: 0;
     position: fixed;
}

 .body-container {
     background: white;
     width: 90%;
     max-width: 800px;
     margin: 100px auto 20px auto;
     box-shadow: 0 0 10px rgba(0,0,0,.1);
}
 .body-footer {
     background: #333;
     color: white;
     text-align: center;
     padding: 20px;
}
 .body-container2 {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px;
     max-width: 1000px;
     margin: auto;
}
 .img img{
     width: 100%;
     height: 100%;
}

.row {
	width: 100%;
}

 .row:after {
     content: "";
     display: table;
     clear: both;
}
 .col-1 {
     width: 10%;
}
 .col-2 {
     width: 20%;
}
 .col-3 {
     width: 30%;
}
 .col-4 {
     width: 40%;
}
 .col-5 {
     width: 50%;
}
 .col-6 {
     width: 60%;
}
 .col-7 {
     width: 70%;
}
 .col-8 {
     width: 80%;
}
 .col-9 {
     width: 90%;
}
 .col-10 {
     width: 100%;
}
 [class*="col"] {
     float: left;
}

 .height-100 {
     height: 85%;
     margin-top: 10px;
     position: relative;
}
 .form-login {
     width: 300px;
     position: absolute;
     margin: auto;
     margin-top: 50px;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: orange;
}
 .letter-center {
     font-family: 'Didot, serif';
     align-content: center;
}
 .conteiner-border {
     border-radius: 10px;
}
