.login-page {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  position: relative;
}
.form {
  background: #FFFFFF;  
  width: 350px;
  margin: 50px auto 20px;
  padding: 45px;  
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {    
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 15px 0 25px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border: 1px solid transparent;
}

.form input:focus {
  border-color: #00796B;
  border: 1px solid #00796B;
}

.form button {    
  outline: 0;  
  font-weight: bold;
  background: #80CBC4;
  width: 50%;
  border: 0;
  padding: 15px;
  color: #1B5E20;
  font-size: 14px;  
  cursor: pointer;
  margin-left: calc(25%);
  margin-right: calc(25%);
}
.form button:hover, button:focus {
  opacity: 1;
  background: #B2DFDB;
}

body {
  background: #ffffff17;     
}

.label {
  font-size: 20px;
  text-align: start;
}

.title-login {
  font-size: 40px;  
}

.login-container {
  height: 50%;
  width: 60%;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}