a {
  text-decoration: none;
  color: white;
}

.body-header {
  z-index: 10;
}

.header-menu {
  float: right;
  display: inline-block;
  height: 100%;
  color: white;
  font-size: 14px;
}

.header-menu ul {
  float: right;
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 1000;
}

.header-menu ul li {
  display: inline-block;
  padding: 0 15px;
	line-height: 80px;
  position: relative;
}

.header-menu ul li:hover {
  background: #015453;
  cursor: pointer;
}

.header-menu ul li ul {
  display: none;
}

.header-menu ul li:hover ul {
  display: block;
  background-color: rgba(1, 135, 134, 0.65);
  position: absolute;
  right: 0;
  top: 100%;
  width: 100%;
}

.header-menu ul li:hover ul li {
  width: 100%;
  white-space: nowrap;
  color: #fff !important;
}

.header-menu ul li:hover ul li:hover {
	background: #015453;
  color: white;
}

.body-events {
  margin-top: 80px;
  width: 100%;
  height: calc(100% - 80px);
  position: relative;
  z-index: 5;
}

.body-events .events-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 80%;
  height: 80%;
}

.body-events .events-list .title {
  font-size: 40px;
  text-align: center;
  height: 10%;
}

.body-events .events-list .events-table {
  width: 100%;
  height: 80%;
  overflow: auto;
  border-bottom: 1px solid #018786;
}

.body-events .events-list table {
  width: 100%;
  height: 80%;
  font-size: 14px;
  border-collapse: collapse;
}

.body-events .events-list table thead {
  color: white;
  background: #018786;
  text-align: center;
  line-height: 50px;
  border: 1px solid #018786;
}

.body-events .events-list table tbody {
  text-align: center;
  /* line-height: 50px; */
}

.body-events .events-list table tbody td {
  text-align: center;
  /* line-height: 50px; */
  border: 1px solid #018786;
  /* border-collapse: collapse; */
}

.body-events .events-list .events-button {
  height: 10%;
  padding-top: 2%;
}

.body-events .events-list i {
  color: #018786;
}

.body-events .events-list button {
  border: none;
  background: transparent;
  font-size: 14px;
  float: right;
  border: 1px solid #018786;
  cursor: pointer;
}

.body-events .events-list button a {
  color: #018786;
}
