<!DOCTYPE html>
<html>
  <head>
    <title>Chauka - Events</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style-event-list.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="js/event-list.js"></script>
  </head>
  <body onload="fillPage();">
    <div class="body-header">
      <div class="header-menu">
        <ul>
          <li>
            <span>
              <i class="material-icons">add_location</i>
            </span>
            <a href="position.html">Mark Position</a>
          </li>
          <li id="header-account">
            <ul>
              <li>Sign out</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="body-events">
      <div class="events-list">
        <div class="row title">
          <div class="col-10">
            <span>Events List</span>
          </div>
        </div>
        <div class="events-table">
          <table>
            <thead>
              <tr>
                <th>Events Name</th>
                <th>Start DateTime</th>
                <th>End DateTime</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody id="table-events-user">
              
            </tbody>
          </table>
        </div>
        <div class="row events-button">
          <div class="col-10">
            <button type="button" name="button">
              <i class="material-icons">insert_invitation</i>
              <a href="new-event.html">Create Event</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
