<!DOCTYPE html>
<html>
  <head>
    <title>Chauka - Login</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style-login.css">
    <script src="js/initialize-login.js"></script>
  </head>
  <body>
    <div class="body-header">
    </div>
    <div class="login-page">
      <div class="login-container">
        <a class="title-login"> Sign in to Chauka</a>
        <div class="form">
          <div class="login-form">
          <div class="col-10">
            <div class="label">Account name</div>
            <input id="userId" class="input" type="text" placeholder="JuanPerez"/>
            </div>
            <button onclick="validateLogin()">Sign In</button>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
