<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>.: Chauka :: Set my position :.</title>

    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body onload="fillHeader()">
    <header>
      <div class="container">
        <div class="header-menu">
          <ul>
            <li>
              <i class="material-icons">place</i>
              <a href="position.html">Mark Position</a>
            </li>
            <li id="header-account">
              <ul>
                <li>Sign out</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="container">
        <h2 class="title">
          New Event
        </h2>
        <div class="form-container">
          <div class="left-form">
            <div class="form-group">
              <label>Event name:</label>
              <div class="form-input">
                <input type="text" />
              </div>
            </div>
            <div class="form-group">
              <label>Start Datetime:</label>
              <div class="datetime-input">
                <input type="date" />
                <input type="time" />
              </div>
            </div>
            <div class="form-group">
              <label>End Datetime:</label>
              <div class="datetime-input">
                <input type="date" />
                <input type="time" />
              </div>
            </div>
          </div>
          <div class="right-map">
            <div id="map"></div>
          </div>
        </div>
        <div class="buttons-container right">
          <input id="latitude" type="hidden" />
          <input id="longitude" type="hidden" />
          <button onclick="cancelEventPosition()">Cancel</button>
          <button onclick="saveEventPosition()">Save</button>
        </div>
      </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP7gY7O3qLyFgQY2_W3KtophwT5Lwo0C0"></script>
    <script src="./js/google.map.js" type="text/javascript"></script>
    <script src="./js/map.positioner.js" type="text/javascript"></script>
  </body>
</html>
