<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>.: Chauka :: Set my position :.</title>

    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body onload="fillHeader()">
    <header>
      <div class="container">
        <div class="header-menu">
          <ul>
            <li>
              <span>
                <i class="material-icons">add_location</i>
              </span>
              <a href="position.html">Mark Position</a>
            </li>
            <li id="header-account">
              <ul>
                <li>Sign out</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="container">
        <h2 class="center title">
          <img src="./images/33409.svg" /> Set my position
        </h2>
        <div id="map"></div>
        <div class="buttons-container right">
          <input id="latitude" type="hidden" />
          <input id="longitude" type="hidden" />
          <button onclick="cancelPosition()">Cancel</button>
          <button onclick="saveMyPosition()">Save</button>
        </div>
      </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP7gY7O3qLyFgQY2_W3KtophwT5Lwo0C0"></script>
    <script src="./js/google.map.js" type="text/javascript"></script>
    <script src="./js/map.positioner.js" type="text/javascript"></script>
  </body>
</html>
